spring.datasource.url=jdbc:mysql://localhost:3306/koder_shop
spring.datasource.username=root
spring.datasource.password=admin123

server.port=8085
server.error.whitelabel.enabled=false
# Oracle settings

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# Config datasource
spring.datasource.hikari.pool-name=KODER_GANG_OPEN
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.poolName=KODER_GANG_POOL
spring.datasource.hikari.maxLifetime=60000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.leak-detection-threshold=30000
spring.datasource.hikari.validation-timeout=30000
spring.datasource.hikari.read-only=false
spring.datasource.hikari.initialization-fail-fast=true
spring.datasource.hikari.allow-pool-suspension=true
# reconnect automatically
spring.datasource.continue-on-error=true
#file size max
spring.http.multipart.max-file-size=6MB
#folderupload
#folderUpload=
#thumbnailSize=100
logging.level.=info
socket.enabled=true
socket.port=9000
#mail.host=
#mail.user=
#mail.pass=
#Config Schedule task
schedule.enabled=true
