# kodershop

./: .gitignore  Drawing1.vsdx  Drawing2.vsdx  Drawing4.vsdx  README.md
KoderGang_Api/: pom.xml
KoderGang_Api/src/main/java/vn/com/kodergang/: KoderShopApiApplication.java
KoderGang_Api/src/main/java/vn/com/kodergang/common/config/: AppConfig.java  ApplicationContextProvider.java  JWTAuthenticationFilter.java  LoggingFilter.java  MethodSecurityConfig.java  WebSecurityConfig.java
KoderGang_Api/src/main/java/vn/com/kodergang/common/generics/: GenericDao.java  GenericService.java
KoderGang_Api/src/main/java/vn/com/kodergang/common/generics/impl/: GenericDaoImpl.java  GenericServiceImpl.java
KoderGang_Api/src/main/java/vn/com/kodergang/common/security/: ApiMethodSecured.java  ApiMethodSecuredHandler.java
KoderGang_Api/src/main/java/vn/com/kodergang/common/utils/: DatabaseUtil.java  DateUtil.java  ImageUtil.java  StringUtil.java  TokenJwtUtil.java
KoderGang_Api/src/main/java/vn/com/kodergang/common/websocket/: Message.java  SocketServer.java
KoderGang_Api/src/main/java/vn/com/kodergang/data/: aaaaa.java
KoderGang_Api/src/main/java/vn/com/kodergang/data/request/: DeleteCategororyDetailRequest.java  DeleteCategoryRequest.java  DeleteColorRequest.java  DeleteGroupRequest.java  DeleteProductRequest.java  DeleteSizeRequest.java  DeleteStockRequest.java  SearchCategoryRequest.java
KoderGang_Api/src/main/java/vn/com/kodergang/shop/: Constant.java
KoderGang_Api/src/main/java/vn/com/kodergang/shop/controller/: AdGroupController.java  AdPermissionController.java  AdUserController.java  AppController.java  CategororyController.java  CategororyDetailController.java  ColorController.java  ProductController.java  SizeController.java  StockController.java
KoderGang_Api/src/main/java/vn/com/kodergang/shop/dao/: AdPermissionDao.java  AdSessionDao.java  AdUserDao.java
KoderGang_Api/src/main/java/vn/com/kodergang/shop/dao/impl/: AdPermissionDaoImpl.java  AdSessionDaoImpl.java  AdUserDaoImpl.java
KoderGang_Api/src/main/java/vn/com/kodergang/shop/dao/repo/: AdGroupRepo.java  AdPermissionRepo.java  AdSessionRepo.java  AdUserRepo.java  AdwordBannerRepo.java  BlogRepo.java  CategororyDetailRepo.java  CategororyRepo.java  ColorRepo.java  ImageRepo.java  KeywordRepo.java  OrderDetailRepo.java  OrderRepo.java  ProductRepo.java  SizeRepo.java  StockRepo.java  TopSaleRepo.java  VoucherSaleRepo.java
KoderGang_Api/src/main/java/vn/com/kodergang/shop/entity/: AdGroup.java  AdPermission.java  AdSession.java  AdUser.java  AdwordBanner.java  AuthenticationOutput.java  Blog.java  Categorory.java  CategororyDetail.java  Color.java  Image.java  Keyword.java  MessagesResponse.java  Order.java  OrderDetail.java  Product.java  Size.java  Stock.java  TopSale.java  VoucherSale.java
KoderGang_Api/src/main/java/vn/com/kodergang/shop/service/: AdGroupService.java  AdPermissionService.java  AdSessionService.java  AdUserService.java  AdwordBannerService.java  AuthenticationService.java  BlogService.java  CategororyDetailService.java  CategororyService.java  ColorService.java  ImageService.java  KeywordService.java  OrderDetailService.java  OrderService.java  ProductService.java  SizeService.java  StockService.java  TopSaleService.java  VoucherSaleService.java
KoderGang_Api/src/main/java/vn/com/kodergang/shop/service/impl/: AdGroupServiceImpl.java  AdPermissionServiceImpl.java  AdSessionServiceImpl.java  AdUserServiceImpl.java  AdwordBannerServiceImpl.java  AuthenticationServiceImpl.java  BlogServiceImpl.java  CategororyDetailServiceImpl.java  CategororyServiceImpl.java  ColorServiceImpl.java  ImageServiceImpl.java  KeywordServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SizeServiceImpl.java  StockServiceImpl.java  TopSaleServiceImpl.java  VoucherSaleServiceImpl.java
KoderGang_Api/src/main/resources/: application.properties  log4j2.xml
KoderGang_Document/: sql.sql
KoderGang_PanelAdmin/: package-lock.json  package.json
KoderGang_PanelAdmin/public/: index.html
KoderGang_PanelAdmin/src/: App.js  routes.js
KoderGang_PanelAdmin/src/common/: Constants.js  RestAPIHelper.js
KoderGang_PanelAdmin/src/components/blog/: UsersByDevice.js  UsersOverview.js
KoderGang_PanelAdmin/src/components/common/: PageTitle.js
KoderGang_PanelAdmin/src/components/components-overview/: Modal.js  ModalContent.js
KoderGang_PanelAdmin/src/data/: sidebar-nav-items.js
KoderGang_PanelAdmin/src/flux/: constants.js  store.js
KoderGang_PanelAdmin/src/layouts/: Default.js
KoderGang_PanelAdmin/src/service/: CategoryService.js
KoderGang_PanelAdmin/src/shards-dashboard/: style.css  styleCustom.css
KoderGang_PanelAdmin/src/utils/: Util.js
KoderGang_PanelAdmin/src/views/: AccessDenied.js  Dashboard.js  Login.js
KoderGang_Web/: README.md  package-lock.json  package.json
KoderGang_Web/public/: index.html  manifest.json
KoderGang_Web/src/: index.js  styles.scss
KoderGang_Web/src/actions/: product.js  product.json  product_1.js  product_test.json
KoderGang_Web/src/admin/: AdminProductList.js  Adminheader.js  Adminsitebar.js  Collaboration.js  Invoices.js  Login.js  ProductEditDetail.js  Profile.js  Profileedit.js  Reports.js  Settings.js  index.js
KoderGang_Web/src/assets/: canvasjs.react.js
KoderGang_Web/src/common/: Constants.js  CryptoUtil.js  DefaultCommon.js  MyCollaboration.js  RestAPIHelper.js  Util.js  i18n.js
KoderGang_Web/src/containers/: index.js
KoderGang_Web/src/reducers/: filters.js  index.js  products.js
KoderGang_Web/src/services/: ColorService.js  OrderDetailService.js  OrderService.js  Pagination.js  ProductService.js  SizeService.js  index.js  store.js
KoderGang_Web/src/widgets/: AboutBanner.js  AboutBanner2.js  AdminProduct.js  AdminProfileDetail.js  BrandLogoSlider.js  Businessschedule.js  ContactDetail.js  ContactForm.js  CountDownTimer.js  DealOfTheWeek.js  EndOfSeason.js  HomSlider.js  HomeBanner.js  Instafeed.js  InterestingFacts.js  OurTeam.js  PageTitle.js  ProductList.js  ProductSlider.js  Subscribe.js  TopSellingProduct.js
(+41 files in other folders)
